#!MC 1410
$!VarSet |MFBD| = '/home/pritam/Desktop/Github/Cpp/Algorithms/JuliaSet/Output'
$!VarSet |T| = 0
$!LOOP 100
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PAGE NAME = 'Untitled'
$!PAGECONTROL CREATE
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!OPENLAYOUT  "|MFBD|/Julia.lpk"
$!READDATASET  '"|MFBD|/JuliaSet-|T|.tec" '
  READDATAOPTION = NEW
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"x" "y" "fractal"'
$!PRINTSETUP PALETTE = COLOR
$!EXPORTSETUP IMAGEWIDTH = 699
$!IF |T| <= 9
  $!EXPORTSETUP EXPORTFNAME = '|MFBD|/JuliaSet-000|T|.png'
$!ELSE
  $!IF |T| <= 99
    $!EXPORTSETUP EXPORTFNAME = '|MFBD|/JuliaSet-00|T|.png'
  $!ELSE
    $!EXPORTSETUP EXPORTFNAME = '|MFBD|/JuliaSet-0|T|.png'
  $!ENDIF
$!ENDIF
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!VarSet |T| += 1
$!ENDLOOP
$!RemoveVar |MFBD|
